<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:28:15 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sapphireims.dto (Food Delivery System 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sapphireims/dto/package-summary.html" target="classFrame">com.sapphireims.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OrderDto.html" title="class in com.sapphireims.dto" target="classFrame">OrderDto</a></li>
<li><a href="ProductDto.html" title="class in com.sapphireims.dto" target="classFrame">ProductDto</a></li>
<li><a href="RoleDto.html" title="class in com.sapphireims.dto" target="classFrame">RoleDto</a></li>
<li><a href="UsersDto.html" title="class in com.sapphireims.dto" target="classFrame">UsersDto</a></li>
<li><a href="UserWalletDto.html" title="class in com.sapphireims.dto" target="classFrame">UserWalletDto</a></li>
<li><a href="WalletTxDto.html" title="class in com.sapphireims.dto" target="classFrame">WalletTxDto</a></li>
</ul>
</div>
</body>
</html>
