<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:28:15 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sapphireims.bo.UsersBo (Food Delivery System 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sapphireims.bo.UsersBo (Food Delivery System 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sapphireims/bo/class-use/UsersBo.html" target="_top">Frames</a></li>
<li><a href="UsersBo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sapphireims.bo.UsersBo" class="title">Uses of Class<br>com.sapphireims.bo.UsersBo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sapphireims.bo">com.sapphireims.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sapphireims.dao">com.sapphireims.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sapphireims.dto">com.sapphireims.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sapphireims.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a> in <a href="../../../../com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a> that return <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserWalletBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/UserWalletBo.html#getUserid--">getUserid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/RoleBo.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a> that return types with arguments of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/ProductBo.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a> with parameters of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserWalletBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/UserWalletBo.html#setUserid-com.sapphireims.bo.UsersBo-">setUserid</a></span>(<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/RoleBo.html#setUsername-com.sapphireims.bo.UsersBo-">setUsername</a></span>(<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a> with type arguments of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductBo.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/bo/ProductBo.html#setUsers-java.util.Set-">setUsers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sapphireims.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a> in <a href="../../../../com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a> that return <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDaoImpl.html#checkCred-java.lang.String-">checkCred</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDao.html#checkCred-java.lang.String-">checkCred</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDaoImpl.html#getUser-java.lang.String-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDao.html#getUser-java.lang.String-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a> that return types with arguments of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDaoImpl.html#getAllUser--">getAllUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDao.html#getAllUser--">getAllUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a> with parameters of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDaoImpl.html#createUser-com.sapphireims.bo.UsersBo-com.sapphireims.bo.RoleBo-">createUser</a></span>(<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;customer,
          <a href="../../../../com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDao.html#createUser-com.sapphireims.bo.UsersBo-com.sapphireims.bo.RoleBo-">createUser</a></span>(<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;customer,
          <a href="../../../../com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDaoImpl.html#updateUser-java.lang.String-com.sapphireims.bo.UsersBo-">updateUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dao/UserDao.html#updateUser-java.lang.String-com.sapphireims.bo.UsersBo-">updateUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sapphireims.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a> in <a href="../../../../com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a> that return <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDto.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dto/RoleDto.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a> with parameters of type <a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDto.</span><code><span class="memberNameLink"><a href="../../../../com/sapphireims/dto/RoleDto.html#setUsername-com.sapphireims.bo.UsersBo-">setUsername</a></span>(<a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a>&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sapphireims/bo/class-use/UsersBo.html" target="_top">Frames</a></li>
<li><a href="UsersBo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
