<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:28:14 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiController (Food Delivery System 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiController (Food Delivery System 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sapphireims/controller/ApiController.html" target="_top">Frames</a></li>
<li><a href="ApiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sapphireims.controller</div>
<h2 title="Class ApiController" class="title">Class ApiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sapphireims.controller.ApiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ApiController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Spring rest api's controller java file</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-01-14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lokesh.yadav</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#ApiController--">ApiController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#addMoneyWallet-com.sapphireims.dto.UserWalletDto-">addMoneyWallet</a></span>(<a href="../../../com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a>&nbsp;wallet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getAllOrder--">getAllOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getAllOrderByUser--">getAllOrderByUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getAllWallet--">getAllWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getTxOfUser--">getTxOfUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#getWalletBlance--">getWalletBlance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#orderProduct-com.sapphireims.dto.OrderDto-">orderProduct</a></span>(<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#registerCustomer-com.sapphireims.dto.UsersDto-">registerCustomer</a></span>(<a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sapphireims/controller/ApiController.html#storeProduct-com.sapphireims.dto.ProductDto-">storeProduct</a></span>(<a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiController</h4>
<pre>public&nbsp;ApiController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>@RequestMapping(path="/api/customer/get",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&gt;&gt;&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="registerCustomer-com.sapphireims.dto.UsersDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomer</h4>
<pre>@RequestMapping(path="/api/customer/register",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&gt;&nbsp;registerCustomer(@RequestBody
                                                                                                                                                        <a href="../../../com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>@RequestMapping(path="/api/customer/product",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&gt;&gt;&nbsp;getProduct()</pre>
</li>
</ul>
<a name="storeProduct-com.sapphireims.dto.ProductDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProduct</h4>
<pre>@RequestMapping(path="/api/product/register",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&gt;&nbsp;storeProduct(@RequestBody
                                                                                                                                                     <a href="../../../com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="orderProduct-com.sapphireims.dto.OrderDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderProduct</h4>
<pre>@RequestMapping(path="/api/order",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&nbsp;orderProduct(@RequestBody
                                                                                                                                        <a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&nbsp;order)</pre>
</li>
</ul>
<a name="getAllOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrder</h4>
<pre>@RequestMapping(path="/api/order/get",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&gt;&nbsp;getAllOrder()</pre>
</li>
</ul>
<a name="getAllOrderByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrderByUser</h4>
<pre>@RequestMapping(path="/api/order/getbyuser",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&gt;&nbsp;getAllOrderByUser()</pre>
</li>
</ul>
<a name="addMoneyWallet-com.sapphireims.dto.UserWalletDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoneyWallet</h4>
<pre>@RequestMapping(path="/api/wallet",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a>&gt;&nbsp;addMoneyWallet(@RequestBody
                                                                                                                                           <a href="../../../com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a>&nbsp;wallet)</pre>
</li>
</ul>
<a name="getAllWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWallet</h4>
<pre>@RequestMapping(path="/api/wallet/all",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a>&gt;&gt;&nbsp;getAllWallet()</pre>
</li>
</ul>
<a name="getWalletBlance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletBlance</h4>
<pre>@RequestMapping(path="/api/wallet/balance",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getWalletBlance()</pre>
</li>
</ul>
<a name="getTxOfUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTxOfUser</h4>
<pre>@RequestMapping(path="/api/wallet/tx",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a>&gt;&gt;&nbsp;getTxOfUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sapphireims/controller/ApiController.html" target="_top">Frames</a></li>
<li><a href="ApiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
