<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:28:15 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sapphireims.service (Food Delivery System 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sapphireims/service/package-summary.html" target="classFrame">com.sapphireims.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FoodService.html" title="interface in com.sapphireims.service" target="classFrame"><span class="interfaceName">FoodService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmailService.html" title="class in com.sapphireims.service" target="classFrame">EmailService</a></li>
<li><a href="FoodServiceImpl.html" title="class in com.sapphireims.service" target="classFrame">FoodServiceImpl</a></li>
<li><a href="UserServiceImpl.html" title="class in com.sapphireims.service" target="classFrame">UserServiceImpl</a></li>
</ul>
</div>
</body>
</html>
