<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 17:28:15 IST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Food Delivery System 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Food Delivery System 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#accesssDenied--">accesssDenied()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#addMoney-com.sapphireims.bo.UserWalletBo-java.lang.String-">addMoney(UserWalletBo, String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#addMoney-com.sapphireims.bo.UserWalletBo-java.lang.String-">addMoney(UserWalletBo, String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#addMoneyWallet-com.sapphireims.dto.UserWalletDto-">addMoneyWallet(UserWalletDto)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SpringConfigure.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/SpringConfigure.html" title="class in com.sapphireims.config">SpringConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller"><span class="typeNameLink">ApiController</span></a> - Class in <a href="com/sapphireims/controller/package-summary.html">com.sapphireims.controller</a></dt>
<dd>
<div class="block">Spring rest api's controller java file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#ApiController--">ApiController()</a></span> - Constructor for class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#checkCred-java.lang.String-">checkCred(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#checkCred-java.lang.String-">checkCred(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a> - package com.sapphireims.bo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/config/package-summary.html">com.sapphireims.config</a> - package com.sapphireims.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/controller/package-summary.html">com.sapphireims.controller</a> - package com.sapphireims.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a> - package com.sapphireims.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a> - package com.sapphireims.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/service/package-summary.html">com.sapphireims.service</a> - package com.sapphireims.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure(HttpSecurity)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/SecurityConfig.html" title="class in com.sapphireims.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SpringConfigure.html#configureDefaultServletHandling-org.springframework.web.servlet.config.annotation.DefaultServletHandlerConfigurer-">configureDefaultServletHandling(DefaultServletHandlerConfigurer)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/SpringConfigure.html" title="class in com.sapphireims.config">SpringConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/SecurityConfig.html" title="class in com.sapphireims.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#createOrder-com.sapphireims.bo.OrderBo-">createOrder(OrderBo)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#createOrder-com.sapphireims.bo.OrderBo-">createOrder(OrderBo)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#createProduct-com.sapphireims.bo.ProductBo-">createProduct(ProductBo)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#createProduct-com.sapphireims.bo.ProductBo-">createProduct(ProductBo)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#createUser-com.sapphireims.bo.UsersBo-com.sapphireims.bo.RoleBo-">createUser(UsersBo, RoleBo)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#createUser-com.sapphireims.bo.UsersBo-com.sapphireims.bo.RoleBo-">createUser(UsersBo, RoleBo)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#deductWallet-java.lang.Double-">deductWallet(Double)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#deductWallet-java.lang.Double-">deductWallet(Double)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#defaultPage--">defaultPage()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#deleteProduct-java.lang.Integer-">deleteProduct(Integer)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#deleteProduct-java.lang.Integer-">deleteProduct(Integer)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#deleteUser-java.lang.String-">deleteUser(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/sapphireims/service/EmailService.html" title="class in com.sapphireims.service"><span class="typeNameLink">EmailService</span></a> - Class in <a href="com/sapphireims/service/package-summary.html">com.sapphireims.service</a></dt>
<dd>
<div class="block">Email Service server managed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/EmailService.html#EmailService--">EmailService()</a></span> - Constructor for class com.sapphireims.service.<a href="com/sapphireims/service/EmailService.html" title="class in com.sapphireims.service">EmailService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#fatchAllProduct--">fatchAllProduct()</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#fatchAllProduct--">fatchAllProduct()</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#fatchAllWallat--">fatchAllWallat()</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#fatchAllWallat--">fatchAllWallat()</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#fatchOrder--">fatchOrder()</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#fatchOrder--">fatchOrder()</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#FatchOrderByUser-java.lang.String-">FatchOrderByUser(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#FatchOrderByUser-java.lang.String-">FatchOrderByUser(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#fatchTxByUser--">fatchTxByUser()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#fatchTxByUser--">fatchTxByUser()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service"><span class="typeNameLink">FoodService</span></a> - Interface in <a href="com/sapphireims/service/package-summary.html">com.sapphireims.service</a></dt>
<dd>
<div class="block">Interface for food sevice</div>
</dd>
<dt><a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service"><span class="typeNameLink">FoodServiceImpl</span></a> - Class in <a href="com/sapphireims/service/package-summary.html">com.sapphireims.service</a></dt>
<dd>
<div class="block">implemented class for Interface for FoodSevice</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#FoodServiceImpl--">FoodServiceImpl()</a></span> - Constructor for class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getAddress--">getAddress()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getAddress--">getAddress()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllCards-java.lang.String-">getAllCards(String)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllCards-java.lang.String-">getAllCards(String)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllCustomer--">getAllCustomer()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllCustomer--">getAllCustomer()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getAllOrder--">getAllOrder()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllOrder--">getAllOrder()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllOrder--">getAllOrder()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getAllOrderByUser--">getAllOrderByUser()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllOrderByUser--">getAllOrderByUser()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllOrderByUser--">getAllOrderByUser()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllProduct--">getAllProduct()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllProduct--">getAllProduct()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#getAllUser--">getAllUser()</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#getAllUser--">getAllUser()</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getAllWallet--">getAllWallet()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getAllWallet--">getAllWallet()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getAllWallet--">getAllWallet()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#getAmount--">getAmount()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getAmount--">getAmount()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getAmount--">getAmount()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getAmount--">getAmount()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#getBalance-java.lang.String-">getBalance(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#getBalance-java.lang.String-">getBalance(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#getBalanceOfUser--">getBalanceOfUser()</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#getBalanceOfUser--">getBalanceOfUser()</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getCardNo--">getCardNo()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getCardNo--">getCardNo()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getCardNo--">getCardNo()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getCost--">getCost()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getCost--">getCost()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getCustomer--">getCustomer()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getCvvno--">getCvvno()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getDate--">getDate()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getEmail--">getEmail()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getEmail--">getEmail()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getExpirydate--">getExpirydate()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getFirstname--">getFirstname()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getFirstname--">getFirstname()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getFoodId--">getFoodId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getFoodId--">getFoodId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getFoodname--">getFoodname()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/HibernateConfig.html#getHibernateProperties--">getHibernateProperties()</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/HibernateConfig.html#getHibernateTemplate-org.hibernate.SessionFactory-">getHibernateTemplate(SessionFactory)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getId--">getId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getId--">getId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getLastname--">getLastname()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getLastname--">getLastname()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getLocation--">getLocation()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getLocation--">getLocation()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getName--">getName()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#getName--">getName()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getNumber--">getNumber()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getNumber--">getNumber()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getOrder--">getOrder()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#getOrderbyId--">getOrderbyId()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getOrderbyId--">getOrderbyId()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getPassword--">getPassword()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getPassword--">getPassword()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getPhoneNo--">getPhoneNo()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getPrice--">getPrice()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#getPrice--">getPrice()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getPrice--">getPrice()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getProduct--">getProduct()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getProduct--">getProduct()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#getProduct-java.lang.Integer-">getProduct(Integer)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#getProduct-java.lang.Integer-">getProduct(Integer)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getProduct_name--">getProduct_name()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getResturentName--">getResturentName()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#getResturentname--">getResturentname()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#getResturentName--">getResturentName()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getRole--">getRole()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#getRole--">getRole()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/HibernateConfig.html#getSessionFactory--">getSessionFactory()</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getTransection--">getTransection()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#getTx--">getTx()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#getTxByUser-java.lang.String-">getTxByUser(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#getTxByUser-java.lang.String-">getTxByUser(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getTxOfUser--">getTxOfUser()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getType--">getType()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#getUserid--">getUserid()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#getUserid--">getUserid()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#getUserid--">getUserid()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#getUsername--">getUsername()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#getUsername--">getUsername()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#getUsername--">getUsername()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#getUserrole--">getUserrole()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#getUserrole--">getUserrole()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#getUsers--">getUsers()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#getWallet--">getWallet()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#getWalletBlance--">getWalletBlance()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config"><span class="typeNameLink">HibernateConfig</span></a> - Class in <a href="com/sapphireims/config/package-summary.html">com.sapphireims.config</a></dt>
<dd>
<div class="block">Hibernate Configuration java file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/HibernateConfig.html#HibernateConfig--">HibernateConfig()</a></span> - Constructor for class com.sapphireims.config.<a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#isEnabled--">isEnabled()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#isEnabled--">isEnabled()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/UserServiceImpl.html#loadUserByUsername-java.lang.String-">loadUserByUsername(String)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/UserServiceImpl.html" title="class in com.sapphireims.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#login-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">login(String, String, HttpServletRequest)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">OrderBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>
<div class="block">Order Business Object for persistent use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#OrderBo--">OrderBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">OrderDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>
<div class="block">Order Data Transfer Object for Service use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#OrderDto--">OrderDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#orderFoodByUser-com.sapphireims.dto.OrderDto-">orderFoodByUser(OrderDto)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#orderFoodByUser-com.sapphireims.dto.OrderDto-">orderFoodByUser(OrderDto)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#orderProduct-com.sapphireims.dto.OrderDto-">orderProduct(OrderDto)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller"><span class="typeNameLink">PageController</span></a> - Class in <a href="com/sapphireims/controller/package-summary.html">com.sapphireims.controller</a></dt>
<dd>
<div class="block">Spring page to return view (jsp) controller java file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#PageController--">PageController()</a></span> - Constructor for class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#PageFood--">PageFood()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SecurityConfig.html#passwordEncoder--">passwordEncoder()</a></span> - Static method in class com.sapphireims.config.<a href="com/sapphireims/config/SecurityConfig.html" title="class in com.sapphireims.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">ProductBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>
<div class="block">Product Business Object for persistent use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#ProductBo--">ProductBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">ProductDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>
<div class="block">Product Data Transfer Object for Service use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#ProductDto--">ProductDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#redirectToPageDefault-org.springframework.security.core.context.SecurityContextHolder-">redirectToPageDefault(SecurityContextHolder)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#registerCustomer-com.sapphireims.dto.UsersDto-">registerCustomer(UsersDto)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#RegisterPageAdmin--">RegisterPageAdmin()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#RegisterPageProvider--">RegisterPageProvider()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#RegisterPageUser--">RegisterPageUser()</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">RoleBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>
<div class="block">Roles Business Object for persistent use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#RoleBo--">RoleBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">RoleDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>
<div class="block">Role Data Transfer Object for Service use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#RoleDto--">RoleDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#saveCustomer-com.sapphireims.dto.UsersDto-">saveCustomer(UsersDto)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#saveCustomer-com.sapphireims.dto.UsersDto-">saveCustomer(UsersDto)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#saveProduct-com.sapphireims.dto.ProductDto-">saveProduct(ProductDto)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#saveProduct-com.sapphireims.dto.ProductDto-">saveProduct(ProductDto)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#saveWallet-com.sapphireims.dto.UserWalletDto-">saveWallet(UserWalletDto)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#saveWallet-com.sapphireims.dto.UserWalletDto-">saveWallet(UserWalletDto)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/config/SecurityConfig.html" title="class in com.sapphireims.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="com/sapphireims/config/package-summary.html">com.sapphireims.config</a></dt>
<dd>
<div class="block">Spring Security Configuration java file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.sapphireims.config.<a href="com/sapphireims/config/SecurityConfig.html" title="class in com.sapphireims.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/EmailService.html#send-java.lang.String-">send(String)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/EmailService.html" title="class in com.sapphireims.service">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#setAmount-double-">setAmount(double)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setAmount-double-">setAmount(double)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setAmount-double-">setAmount(double)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setAmount-double-">setAmount(double)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setCardNo-long-">setCardNo(long)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setCardNo-java.lang.String-">setCardNo(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setCardNo-long-">setCardNo(long)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setCost-double-">setCost(double)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setCost-double-">setCost(double)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setCvvno-java.lang.String-">setCvvno(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setExpirydate-java.lang.String-">setExpirydate(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setFoodId-com.sapphireims.bo.ProductBo-">setFoodId(ProductBo)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setFoodId-int-">setFoodId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setFoodname-java.lang.String-">setFoodname(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setId-int-">setId(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setNumber-int-">setNumber(int)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setOrder-java.util.Set-">setOrder(Set&lt;OrderBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#setOrderbyId-java.lang.String-">setOrderbyId(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setOrderbyId-java.lang.String-">setOrderbyId(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setPhoneNo-long-">setPhoneNo(long)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setPhoneNo-long-">setPhoneNo(long)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setProduct-java.util.Set-">setProduct(Set&lt;ProductBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setProduct_name-java.lang.String-">setProduct_name(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setResturentName-java.lang.String-">setResturentName(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#setResturentname-java.lang.String-">setResturentname(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/ProductDto.html#setResturentName-java.lang.String-">setResturentName(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/ProductDto.html" title="class in com.sapphireims.dto">ProductDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setRole-java.util.Set-">setRole(Set&lt;RoleBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setTransection-com.sapphireims.bo.UserWalletBo-">setTransection(UserWalletBo)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#setTx-java.util.Set-">setTx(Set&lt;WalletTxBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#setUserid-com.sapphireims.bo.UsersBo-">setUserid(UsersBo)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#setUserid-java.lang.String-">setUserid(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#setUserid-java.lang.String-">setUserid(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#setUsername-com.sapphireims.bo.UsersBo-">setUsername(UsersBo)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#setUsername-com.sapphireims.bo.UsersBo-">setUsername(UsersBo)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#setUserrole-java.lang.String-">setUserrole(String)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/RoleDto.html#setUserrole-java.lang.String-">setUserrole(String)</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/RoleDto.html" title="class in com.sapphireims.dto">RoleDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#setUsers-java.util.Set-">setUsers(Set&lt;UsersBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#setWallet-java.util.Set-">setWallet(Set&lt;UserWalletBo&gt;)</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/config/SpringConfigure.html" title="class in com.sapphireims.config"><span class="typeNameLink">SpringConfigure</span></a> - Class in <a href="com/sapphireims/config/package-summary.html">com.sapphireims.config</a></dt>
<dd>
<div class="block">Spring  Configuration java file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SpringConfigure.html#SpringConfigure--">SpringConfigure()</a></span> - Constructor for class com.sapphireims.config.<a href="com/sapphireims/config/SpringConfigure.html" title="class in com.sapphireims.config">SpringConfigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/config/SpringSecurityInitializer.html" title="class in com.sapphireims.config"><span class="typeNameLink">SpringSecurityInitializer</span></a> - Class in <a href="com/sapphireims/config/package-summary.html">com.sapphireims.config</a></dt>
<dd>
<div class="block">Spring Security Initializer just to Initial empty</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SpringSecurityInitializer.html#SpringSecurityInitializer--">SpringSecurityInitializer()</a></span> - Constructor for class com.sapphireims.config.<a href="com/sapphireims/config/SpringSecurityInitializer.html" title="class in com.sapphireims.config">SpringSecurityInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/ApiController.html#storeProduct-com.sapphireims.dto.ProductDto-">storeProduct(ProductDto)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/ApiController.html" title="class in com.sapphireims.controller">ApiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#SubMoney-java.lang.String-java.lang.Double-">SubMoney(String, Double)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#SubMoney-java.lang.String-java.lang.Double-">SubMoney(String, Double)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/OrderBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/OrderBo.html" title="class in com.sapphireims.bo">OrderBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/ProductBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/ProductBo.html" title="class in com.sapphireims.bo">ProductBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/RoleBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/RoleBo.html" title="class in com.sapphireims.bo">RoleBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#toString--">toString()</a></span> - Method in class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/OrderDto.html#toString--">toString()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/OrderDto.html" title="class in com.sapphireims.dto">OrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#toString--">toString()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#toString--">toString()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#toString--">toString()</a></span> - Method in class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/HibernateConfig.html#transactionManager-org.hibernate.SessionFactory-">transactionManager(SessionFactory)</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/HibernateConfig.html" title="class in com.sapphireims.config">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#updateBalance-java.lang.String-java.lang.Double-java.lang.String-">updateBalance(String, Double, String)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#updateBalance-java.lang.String-java.lang.Double-java.lang.String-">updateBalance(String, Double, String)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#updateProduct-java.lang.Integer-com.sapphireims.bo.ProductBo-">updateProduct(Integer, ProductBo)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#updateProduct-java.lang.Integer-com.sapphireims.bo.ProductBo-">updateProduct(Integer, ProductBo)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDao.html#updateUser-java.lang.String-com.sapphireims.bo.UsersBo-">updateUser(String, UsersBo)</a></span> - Method in interface com.sapphireims.dao.<a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#updateUser-java.lang.String-com.sapphireims.bo.UsersBo-">updateUser(String, UsersBo)</a></span> - Method in class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodService.html#updateWallet-com.sapphireims.dto.UserWalletDto-">updateWallet(UserWalletDto)</a></span> - Method in interface com.sapphireims.service.<a href="com/sapphireims/service/FoodService.html" title="interface in com.sapphireims.service">FoodService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/FoodServiceImpl.html#updateWallet-com.sapphireims.dto.UserWalletDto-">updateWallet(UserWalletDto)</a></span> - Method in class com.sapphireims.service.<a href="com/sapphireims/service/FoodServiceImpl.html" title="class in com.sapphireims.service">FoodServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dao/UserDao.html" title="interface in com.sapphireims.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a></dt>
<dd>
<div class="block">Interface for Data Asses Object</div>
</dd>
<dt><a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="com/sapphireims/dao/package-summary.html">com.sapphireims.dao</a></dt>
<dd>
<div class="block">implemented class for interface for Data Asses Object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dao/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span> - Constructor for class com.sapphireims.dao.<a href="com/sapphireims/dao/UserDaoImpl.html" title="class in com.sapphireims.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">UsersBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>
<div class="block">Users Business Object for persistent use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UsersBo.html#UsersBo--">UsersBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/UsersBo.html" title="class in com.sapphireims.bo">UsersBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">UsersDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>
<div class="block">Users Data Transfer Object for Service use
 Simple POJO class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UsersDto.html#UsersDto--">UsersDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/UsersDto.html" title="class in com.sapphireims.dto">UsersDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/service/UserServiceImpl.html" title="class in com.sapphireims.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="com/sapphireims/service/package-summary.html">com.sapphireims.service</a></dt>
<dd>
<div class="block">For login using roles service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class com.sapphireims.service.<a href="com/sapphireims/service/UserServiceImpl.html" title="class in com.sapphireims.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">UserWalletBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/UserWalletBo.html#UserWalletBo--">UserWalletBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/UserWalletBo.html" title="class in com.sapphireims.bo">UserWalletBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">UserWalletDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/UserWalletDto.html#UserWalletDto--">UserWalletDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/UserWalletDto.html" title="class in com.sapphireims.dto">UserWalletDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/config/SpringConfigure.html#viewResolver--">viewResolver()</a></span> - Method in class com.sapphireims.config.<a href="com/sapphireims/config/SpringConfigure.html" title="class in com.sapphireims.config">SpringConfigure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/sapphireims/controller/PageController.html#walletPage-org.springframework.security.core.context.SecurityContextHolder-">walletPage(SecurityContextHolder)</a></span> - Method in class com.sapphireims.controller.<a href="com/sapphireims/controller/PageController.html" title="class in com.sapphireims.controller">PageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo"><span class="typeNameLink">WalletTxBo</span></a> - Class in <a href="com/sapphireims/bo/package-summary.html">com.sapphireims.bo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/bo/WalletTxBo.html#WalletTxBo--">WalletTxBo()</a></span> - Constructor for class com.sapphireims.bo.<a href="com/sapphireims/bo/WalletTxBo.html" title="class in com.sapphireims.bo">WalletTxBo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto"><span class="typeNameLink">WalletTxDto</span></a> - Class in <a href="com/sapphireims/dto/package-summary.html">com.sapphireims.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/sapphireims/dto/WalletTxDto.html#WalletTxDto--">WalletTxDto()</a></span> - Constructor for class com.sapphireims.dto.<a href="com/sapphireims/dto/WalletTxDto.html" title="class in com.sapphireims.dto">WalletTxDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
